{
  "name": "manhtien0236-tea",
  "version": "1.0.0",
  "description": "It does not matter how slowly you go as long as you do not stop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manhtien0236/manhtien0236-tea.git"
  },
  "author": "manhtien0236",
  "license": "MIT"
}
